customtypes/home/index.json (before)
{
  "id": "home",
  "label": "Home",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": { "label": "unique identifier", "placeholder": "Agrega SLUG" }
      },
      "top_title": {
        "type": "StructuredText",
        "config": {
          "label": "Top Title",
          "placeholder": "Ingresa un titulo para la sección",
          "allowTargetBlank": true,
          "single": "heading1"
        }
      },
      "cta_label": { "type": "Text", "config": { "label": "CTA Label" } },
      "cta_link": {
        "type": "Link",
        "config": {
          "allowTargetBlank": true,
          "label": "CTA Link",
          "placeholder": "Agregar link de enlace al CTA",
          "select": null
        }
      },
      "top_slides": {
        "type": "Group",
        "config": {
          "fields": {
            "image": {
              "type": "Image",
              "config": { "constraint": {}, "thumbnails": [], "label": "Image" }
            },
            "image_or_video": {
              "type": "Boolean",
              "config": {
                "placeholder_false": "Video",
                "placeholder_true": "Image",
                "default_value": true,
                "label": "Image or Video"
              }
            },
            "video": {
              "type": "Link",
              "config": {
                "allowTargetBlank": true,
                "label": "Video",
                "select": null
              }
            }
          },
          "label": "Top Slides"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": { "choices": { "mini_card": { "type": "SharedSlice" } } }
      }
    },
    "Content": {
      "articles_title": {
        "type": "StructuredText",
        "config": {
          "single": "heading2",
          "label": "Articles Title",
          "placeholder": "Title"
        }
      },
      "group_news": {
        "type": "Group",
        "config": {
          "fields": {
            "title1": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title" }
            },
            "author": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "author"
              }
            },
            "date": { "type": "Date", "config": { "label": "date" } },
            "description-news": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description-news"
              }
            },
            "label_button": {
              "type": "Text",
              "config": { "label": "label_button" }
            },
            "link_button": {
              "type": "Link",
              "config": { "label": "link_button", "select": null }
            }
          },
          "label": "group_news"
        }
      },
      "group_division_fibras": {
        "type": "Group",
        "config": {
          "fields": {
            "image_fibras": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image_fibras"
              }
            },
            "title_fibras": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title_fibras" }
            },
            "description_fibras": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description_fibras"
              }
            },
            "cta_button": {
              "type": "Text",
              "config": { "label": "cta_button" }
            },
            "cta_button_link": {
              "type": "Link",
              "config": { "label": "cta_button_link", "select": null }
            }
          },
          "label": "group_division_fibras"
        }
      },
      "group_bickley": {
        "type": "Group",
        "config": {
          "fields": {
            "image_bickley": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image_bickley"
              }
            },
            "title_bickley": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title_bickley" }
            },
            "description_bickley": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description_bickley"
              }
            },
            "label_bickley": {
              "type": "Text",
              "config": { "label": "label_bickley" }
            },
            "link_bickley_cta": {
              "type": "Link",
              "config": { "label": "link_bickley_cta", "select": null }
            }
          },
          "label": "group_bickley"
        }
      },
      "link_explore_articles": {
        "type": "Text",
        "config": { "label": "link_explore_articles" }
      },
      "link_articles": {
        "type": "Link",
        "config": { "label": "link_articles", "select": null }
      }
    },
    "Events": {
      "events_title": {
        "type": "StructuredText",
        "config": {
          "single": "heading2",
          "label": "Events Title",
          "placeholder": "Upcoming Events"
        }
      },
      "events_cta_label": {
        "type": "Text",
        "config": {
          "label": "Events CTA Label",
          "placeholder": "View Past Events"
        }
      },
      "events_cta_link": {
        "type": "Link",
        "config": { "label": "Events CTA Link", "select": null }
      }
    },
    "Compañias": {
      "companies_title": {
        "type": "StructuredText",
        "config": {
          "single": "heading2",
          "label": "titulo compañias",
          "placeholder": "Titulo"
        }
      },
      "companias": {
        "type": "Group",
        "config": {
          "fields": {
            "imagen": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "imagen"
              }
            },
            "description": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description"
              }
            },
            "cta_label1": {
              "type": "Text",
              "config": {
                "label": "CTA Label",
                "placeholder": "Ej: Visita el sitio web de Nutec bickley"
              }
            },
            "cta_link1": {
              "type": "Link",
              "config": {
                "label": "CTA Link",
                "allowTargetBlank": true,
                "select": null
              }
            }
          },
          "label": "compañias"
        }
      }
    },
    "SEO": {
      "meta_titulo": {
        "type": "Text",
        "config": { "label": "Meta titulo", "placeholder": "Meta titulo" }
      },
      "meta_descripcion": {
        "type": "Text",
        "config": {
          "label": "Meta descripcion",
          "placeholder": "Meta descripcion"
        }
      },
      "meta_keyword": { "type": "Text", "config": { "label": "Meta keyword" } },
      "meta_imagen": {
        "type": "Image",
        "config": {
          "constraint": { "width": 512, "height": 512 },
          "thumbnails": [],
          "label": "Meta imagen"
        }
      }
    },
    "Shop Nutec": {
      "title": {
        "type": "StructuredText",
        "config": { "single": "heading2", "label": "title" }
      },
      "description_shop": {
        "type": "StructuredText",
        "config": {
          "multi": "paragraph,strong,hyperlink,image",
          "label": "description shop"
        }
      },
      "events_cta_label1": {
        "type": "Text",
        "config": { "label": "CTA Label" }
      },
      "cta_link1": {
        "type": "Link",
        "config": { "label": "CTA LINK", "select": null }
      },
      "image": {
        "type": "Image",
        "config": { "constraint": {}, "thumbnails": [], "label": "Image" }
      }
    },
    "About US Nutec": {
      "group": {
        "type": "Group",
        "config": {
          "fields": {
            "image_about": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image about"
              }
            },
            "text_nutec": {
              "type": "StructuredText",
              "config": { "multi": "paragraph,strong", "label": "text nutec" }
            },
            "title1": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title" }
            },
            "label_cta": { "type": "Text", "config": { "label": "label cta" } },
            "link_cta": {
              "type": "Link",
              "config": { "label": "link cta", "select": null }
            }
          },
          "label": "group"
        }
      }
    },
    "Descripcion": {
      "descriptionTopLabel": {
        "type": "StructuredText",
        "config": {
          "label": "description top label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "descriptionTitle": {
        "type": "StructuredText",
        "config": {
          "label": "description title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "descriptionLink": {
        "type": "Link",
        "config": {
          "label": "description link",
          "placeholder": "",
          "select": null
        }
      },
      "descriptionLinkLabel": {
        "type": "StructuredText",
        "config": {
          "label": "descriptionLinkLabel",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "descriptionImage": {
        "type": "Image",
        "config": {
          "label": "descriptionImage",
          "constraint": {},
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/home/index.json (after)
{
  "id": "home",
  "label": "Home",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": { "label": "unique identifier", "placeholder": "Agrega SLUG" }
      },
      "top_title": {
        "type": "StructuredText",
        "config": {
          "label": "Top Title",
          "placeholder": "Ingresa un titulo para la sección",
          "allowTargetBlank": true,
          "single": "heading1"
        }
      },
      "cta_label": { "type": "Text", "config": { "label": "CTA Label" } },
      "cta_link": {
        "type": "Link",
        "config": {
          "allowTargetBlank": true,
          "label": "CTA Link",
          "placeholder": "Agregar link de enlace al CTA",
          "select": null
        }
      },
      "top_slides": {
        "type": "Group",
        "config": {
          "fields": {
            "image": {
              "type": "Image",
              "config": { "constraint": {}, "thumbnails": [], "label": "Image" }
            },
            "image_or_video": {
              "type": "Boolean",
              "config": {
                "placeholder_false": "Video",
                "placeholder_true": "Image",
                "default_value": true,
                "label": "Image or Video"
              }
            },
            "video": {
              "type": "Link",
              "config": {
                "allowTargetBlank": true,
                "label": "Video",
                "select": null
              }
            }
          },
          "label": "Top Slides"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": { "choices": { "mini_card": { "type": "SharedSlice" } } }
      }
    },
    "Content": {
      "articles_title": {
        "type": "StructuredText",
        "config": {
          "single": "heading2",
          "label": "Articles Title",
          "placeholder": "Title"
        }
      },
      "group_news": {
        "type": "Group",
        "config": {
          "fields": {
            "title1": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title" }
            },
            "author": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "author"
              }
            },
            "date": { "type": "Date", "config": { "label": "date" } },
            "description-news": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description-news"
              }
            },
            "label_button": {
              "type": "Text",
              "config": { "label": "label_button" }
            },
            "link_button": {
              "type": "Link",
              "config": { "label": "link_button", "select": null }
            }
          },
          "label": "group_news"
        }
      },
      "group_division_fibras": {
        "type": "Group",
        "config": {
          "fields": {
            "image_fibras": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image_fibras"
              }
            },
            "title_fibras": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title_fibras" }
            },
            "description_fibras": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description_fibras"
              }
            },
            "cta_button": {
              "type": "Text",
              "config": { "label": "cta_button" }
            },
            "cta_button_link": {
              "type": "Link",
              "config": { "label": "cta_button_link", "select": null }
            }
          },
          "label": "group_division_fibras"
        }
      },
      "group_bickley": {
        "type": "Group",
        "config": {
          "fields": {
            "image_bickley": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image_bickley"
              }
            },
            "title_bickley": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title_bickley" }
            },
            "description_bickley": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description_bickley"
              }
            },
            "label_bickley": {
              "type": "Text",
              "config": { "label": "label_bickley" }
            },
            "link_bickley_cta": {
              "type": "Link",
              "config": { "label": "link_bickley_cta", "select": null }
            }
          },
          "label": "group_bickley"
        }
      },
      "link_explore_articles": {
        "type": "Text",
        "config": { "label": "link_explore_articles" }
      },
      "link_articles": {
        "type": "Link",
        "config": { "label": "link_articles", "select": null }
      },
      "image_article": {
        "type": "Image",
        "config": {
          "label": "image article",
          "constraint": {},
          "thumbnails": []
        }
      }
    },
    "Events": {
      "events_title": {
        "type": "StructuredText",
        "config": {
          "single": "heading2",
          "label": "Events Title",
          "placeholder": "Upcoming Events"
        }
      },
      "events_cta_label": {
        "type": "Text",
        "config": {
          "label": "Events CTA Label",
          "placeholder": "View Past Events"
        }
      },
      "events_cta_link": {
        "type": "Link",
        "config": { "label": "Events CTA Link", "select": null }
      },
      "event_top_label": {
        "type": "StructuredText",
        "config": {
          "label": "event top label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "event_date_start": {
        "type": "Date",
        "config": { "label": "date start", "placeholder": "" }
      },
      "event_date_end": {
        "type": "Date",
        "config": { "label": "date end", "placeholder": "" }
      },
      "event_place": {
        "type": "StructuredText",
        "config": {
          "label": "event place",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      }
    },
    "Compañias": {
      "companies_title": {
        "type": "StructuredText",
        "config": {
          "single": "heading2",
          "label": "titulo compañias",
          "placeholder": "Titulo"
        }
      },
      "companias": {
        "type": "Group",
        "config": {
          "fields": {
            "imagen": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "imagen"
              }
            },
            "description": {
              "type": "StructuredText",
              "config": {
                "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
                "label": "description"
              }
            },
            "cta_label1": {
              "type": "Text",
              "config": {
                "label": "CTA Label",
                "placeholder": "Ej: Visita el sitio web de Nutec bickley"
              }
            },
            "cta_link1": {
              "type": "Link",
              "config": {
                "label": "CTA Link",
                "allowTargetBlank": true,
                "select": null
              }
            }
          },
          "label": "compañias"
        }
      }
    },
    "SEO": {
      "meta_titulo": {
        "type": "Text",
        "config": { "label": "Meta titulo", "placeholder": "Meta titulo" }
      },
      "meta_descripcion": {
        "type": "Text",
        "config": {
          "label": "Meta descripcion",
          "placeholder": "Meta descripcion"
        }
      },
      "meta_keyword": { "type": "Text", "config": { "label": "Meta keyword" } },
      "meta_imagen": {
        "type": "Image",
        "config": {
          "constraint": { "width": 512, "height": 512 },
          "thumbnails": [],
          "label": "Meta imagen"
        }
      }
    },
    "Shop Nutec": {
      "shop_title": {
        "type": "StructuredText",
        "config": {
          "label": "title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading2"
        }
      },
      "shop_description": {
        "type": "StructuredText",
        "config": {
          "label": "description shop",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,strong,hyperlink,image"
        }
      },
      "shop_cta_label": {
        "type": "Text",
        "config": { "label": "CTA Label", "placeholder": "" }
      },
      "shop_cta_link": {
        "type": "Link",
        "config": {
          "label": "CTA LINK",
          "placeholder": "",
          "allowTargetBlank": false,
          "select": null
        }
      },
      "image": {
        "type": "Image",
        "config": { "constraint": {}, "thumbnails": [], "label": "Image" }
      }
    },
    "About US Nutec": {
      "group": {
        "type": "Group",
        "config": {
          "fields": {
            "image_about": {
              "type": "Image",
              "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image about"
              }
            },
            "text_nutec": {
              "type": "StructuredText",
              "config": { "multi": "paragraph,strong", "label": "text nutec" }
            },
            "title1": {
              "type": "StructuredText",
              "config": { "single": "heading2", "label": "title" }
            },
            "label_cta": { "type": "Text", "config": { "label": "label cta" } },
            "link_cta": {
              "type": "Link",
              "config": { "label": "link cta", "select": null }
            }
          },
          "label": "group"
        }
      }
    },
    "Descripcion": {
      "descriptionTopLabel": {
        "type": "StructuredText",
        "config": {
          "label": "description top label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "descriptionTitle": {
        "type": "StructuredText",
        "config": {
          "label": "description title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "descriptionLink": {
        "type": "Link",
        "config": {
          "label": "description link",
          "placeholder": "",
          "select": null
        }
      },
      "descriptionLinkLabel": {
        "type": "StructuredText",
        "config": {
          "label": "descriptionLinkLabel",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "descriptionImage": {
        "type": "Image",
        "config": {
          "label": "descriptionImage",
          "constraint": {},
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/home/index.json (diff)
@@ -185,6 +185,14 @@
       "link_articles": {
         "type": "Link",
         "config": { "label": "link_articles", "select": null }
+      },
+      "image_article": {
+        "type": "Image",
+        "config": {
+          "label": "image article",
+          "constraint": {},
+          "thumbnails": []
+        }
       }
     },
     "Events": {
@@ -206,6 +214,32 @@
       "events_cta_link": {
         "type": "Link",
         "config": { "label": "Events CTA Link", "select": null }
+      },
+      "event_top_label": {
+        "type": "StructuredText",
+        "config": {
+          "label": "event top label",
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+        }
+      },
+      "event_date_start": {
+        "type": "Date",
+        "config": { "label": "date start", "placeholder": "" }
+      },
+      "event_date_end": {
+        "type": "Date",
+        "config": { "label": "date end", "placeholder": "" }
+      },
+      "event_place": {
+        "type": "StructuredText",
+        "config": {
+          "label": "event place",
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+        }
       }
     },
     "Compañias": {
@@ -279,24 +313,36 @@
       }
     },
     "Shop Nutec": {
-      "title": {
-        "type": "StructuredText",
-        "config": { "single": "heading2", "label": "title" }
-      },
-      "description_shop": {
+      "shop_title": {
         "type": "StructuredText",
         "config": {
-          "multi": "paragraph,strong,hyperlink,image",
-          "label": "description shop"
+          "label": "title",
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "single": "heading2"
         }
       },
-      "events_cta_label1": {
-        "type": "Text",
-        "config": { "label": "CTA Label" }
+      "shop_description": {
+        "type": "StructuredText",
+        "config": {
+          "label": "description shop",
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "multi": "paragraph,strong,hyperlink,image"
+        }
       },
-      "cta_link1": {
+      "shop_cta_label": {
+        "type": "Text",
+        "config": { "label": "CTA Label", "placeholder": "" }
+      },
+      "shop_cta_link": {
         "type": "Link",
-        "config": { "label": "CTA LINK", "select": null }
+        "config": {
+          "label": "CTA LINK",
+          "placeholder": "",
+          "allowTargetBlank": false,
+          "select": null
+        }
       },
       "image": {
         "type": "Image",
