customtypes/menu_section/index.json (before)
{
  "id": "menu_section",
  "label": "Menu Section",
  "format": "custom",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Unique Identifier",
          "placeholder": "my-menu-section"
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "single": "heading1,heading2,heading3,heading4,heading5,heading6",
          "label": "Title",
          "placeholder": "Section Title"
        }
      },
      "desc": {
        "type": "StructuredText",
        "config": {
          "multi": "paragraph,strong,em,hyperlink",
          "allowTargetBlank": true,
          "label": "Description",
          "placeholder": "Section description"
        }
      },
      "cta_label": {
        "type": "Text",
        "config": {
          "label": "CTA Label",
          "placeholder": "Explore all..."
        }
      },
      "cta_link": {
        "type": "Link",
        "config": {
          "allowTargetBlank": true,
          "label": "CTA Link",
          "placeholder": "Section's Link",
          "select": null
        }
      },
      "max_rows_in_column": {
        "type": "Number",
        "config": {
          "label": "Max Rows in Column",
          "placeholder": "Number of rows"
        }
      }
    },
    "submenu": {}
  }
}

customtypes/menu_section/index.json (after)
{
  "id": "menu_section",
  "label": "Menu Section",
  "format": "custom",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Unique Identifier",
          "placeholder": "my-menu-section"
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "single": "heading1,heading2,heading3,heading4,heading5,heading6",
          "label": "Title",
          "placeholder": "Section Title"
        }
      },
      "desc": {
        "type": "StructuredText",
        "config": {
          "multi": "paragraph,strong,em,hyperlink",
          "allowTargetBlank": true,
          "label": "Description",
          "placeholder": "Section description"
        }
      },
      "cta_label": {
        "type": "Text",
        "config": { "label": "CTA Label", "placeholder": "Explore all..." }
      },
      "cta_link": {
        "type": "Link",
        "config": {
          "allowTargetBlank": true,
          "label": "CTA Link",
          "placeholder": "Section's Link",
          "select": null
        }
      },
      "max_rows_in_column": {
        "type": "Number",
        "config": {
          "label": "Max Rows in Column",
          "placeholder": "Number of rows"
        }
      }
    },
    "submenu": {}
  }
}

customtypes/menu_section/index.json (diff)
@@ -32,10 +32,7 @@
       },
       "cta_label": {
         "type": "Text",
-        "config": {
-          "label": "CTA Label",
-          "placeholder": "Explore all..."
-        }
+        "config": { "label": "CTA Label", "placeholder": "Explore all..." }
       },
       "cta_link": {
         "type": "Link",
