customtypes/article/index.json (before)
{
  "id": "article",
  "label": "Article",
  "format": "custom",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": { "type": "UID", "config": { "label": "Unique Identifier" } },
      "article_image": {
        "type": "Image",
        "config": {
          "label": "article image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "article_top_label": {
        "type": "StructuredText",
        "config": {
          "label": "article top label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_title": {
        "type": "StructuredText",
        "config": {
          "label": "article title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_author": {
        "type": "StructuredText",
        "config": {
          "label": "article author",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_date": {
        "type": "Date",
        "config": { "label": "article date", "placeholder": "" }
      },
      "article_description": {
        "type": "StructuredText",
        "config": {
          "label": "article description",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_cta_label": {
        "type": "StructuredText",
        "config": {
          "label": "article cta label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_cta_link": {
        "type": "Link",
        "config": {
          "label": "article cta link",
          "placeholder": "",
          "select": null
        }
      }
    },
    "Content": {},
    "SEO": {
      "meta_keyword": { "type": "Text", "config": { "label": "meta keyword" } },
      "meta_title": { "type": "Text", "config": { "label": "meta title" } },
      "meta_description": {
        "type": "Text",
        "config": { "label": "meta description" }
      },
      "meta_image": {
        "type": "Image",
        "config": { "constraint": {}, "thumbnails": [], "label": "meta image" }
      }
    }
  }
}

customtypes/article/index.json (after)
{
  "id": "article",
  "label": "Article",
  "format": "custom",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": { "type": "UID", "config": { "label": "Unique Identifier" } },
      "article_image": {
        "type": "Image",
        "config": {
          "label": "article image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "article_top_label": {
        "type": "StructuredText",
        "config": {
          "label": "article top label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_title": {
        "type": "StructuredText",
        "config": {
          "label": "article title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_author": {
        "type": "StructuredText",
        "config": {
          "label": "article author",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_date": {
        "type": "Date",
        "config": { "label": "article date", "placeholder": "" }
      },
      "article_description": {
        "type": "StructuredText",
        "config": {
          "label": "article description",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_cta_label": {
        "type": "StructuredText",
        "config": {
          "label": "article cta label",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "article_cta_link": {
        "type": "Link",
        "config": {
          "label": "article cta link",
          "placeholder": "",
          "select": null
        }
      }
    },
    "Content": {
      "slices1": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "articulo_parrafo": { "type": "SharedSlice" },
            "titulos": { "type": "SharedSlice" },
            "article_quote": { "type": "SharedSlice" },
            "subtitulo": { "type": "SharedSlice" }
          }
        }
      }
    },
    "SEO": {
      "meta_keyword": { "type": "Text", "config": { "label": "meta keyword" } },
      "meta_title": { "type": "Text", "config": { "label": "meta title" } },
      "meta_description": {
        "type": "Text",
        "config": { "label": "meta description" }
      },
      "meta_image": {
        "type": "Image",
        "config": { "constraint": {}, "thumbnails": [], "label": "meta image" }
      }
    }
  }
}

customtypes/article/index.json (diff)
@@ -73,7 +73,20 @@
         }
       }
     },
-    "Content": {},
+    "Content": {
+      "slices1": {
+        "type": "Slices",
+        "fieldset": "Slice Zone",
+        "config": {
+          "choices": {
+            "articulo_parrafo": { "type": "SharedSlice" },
+            "titulos": { "type": "SharedSlice" },
+            "article_quote": { "type": "SharedSlice" },
+            "subtitulo": { "type": "SharedSlice" }
+          }
+        }
+      }
+    },
     "SEO": {
       "meta_keyword": { "type": "Text", "config": { "label": "meta keyword" } },
       "meta_title": { "type": "Text", "config": { "label": "meta title" } },
