customtypes/privacy_policy/index.json (before)
{
  "id": "privacy_policy",
  "label": "Privacy Policy",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": { "type": "UID", "config": { "label": "Unique Identifier" } },
      "breadcrumb_title": {
        "type": "Text",
        "config": { "label": "Breadcrumb Title" }
      },
      "title": {
        "type": "StructuredText",
        "config": { "single": "heading1", "label": "Title" }
      },
      "description": {
        "type": "StructuredText",
        "config": {
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
          "label": "Description"
        }
      }
    },
    "SEO": {
      "meta_keyword": { "type": "Text", "config": { "label": "meta keyword" } },
      "meta_title": { "type": "Text", "config": { "label": "meta title" } },
      "meta_description": {
        "type": "Text",
        "config": { "label": "meta description" }
      },
      "image": {
        "type": "Image",
        "config": {
          "constraint": { "width": 512, "height": 512 },
          "thumbnails": [],
          "label": "image"
        }
      }
    }
  }
}

customtypes/privacy_policy/index.json (after)
{
  "id": "privacy_policy",
  "label": "Privacy Policy",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": { "type": "UID", "config": { "label": "Unique Identifier" } },
      "breadcrumb_title": {
        "type": "Text",
        "config": { "label": "Breadcrumb Title" }
      },
      "title": {
        "type": "StructuredText",
        "config": { "single": "heading1", "label": "Title" }
      },
      "description": {
        "type": "StructuredText",
        "config": {
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
          "label": "Description"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "privacy_subtitle": { "type": "SharedSlice" },
            "privacy_paragraph": { "type": "SharedSlice" },
            "privacy_list": { "type": "SharedSlice" },
            "privacy_headline": { "type": "SharedSlice" }
          }
        }
      }
    },
    "SEO": {
      "meta_keyword": { "type": "Text", "config": { "label": "meta keyword" } },
      "meta_title": { "type": "Text", "config": { "label": "meta title" } },
      "meta_description": {
        "type": "Text",
        "config": { "label": "meta description" }
      },
      "image": {
        "type": "Image",
        "config": {
          "constraint": { "width": 512, "height": 512 },
          "thumbnails": [],
          "label": "image"
        }
      }
    }
  }
}

customtypes/privacy_policy/index.json (diff)
@@ -21,6 +21,18 @@
           "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
           "label": "Description"
         }
+      },
+      "slices": {
+        "type": "Slices",
+        "fieldset": "Slice Zone",
+        "config": {
+          "choices": {
+            "privacy_subtitle": { "type": "SharedSlice" },
+            "privacy_paragraph": { "type": "SharedSlice" },
+            "privacy_list": { "type": "SharedSlice" },
+            "privacy_headline": { "type": "SharedSlice" }
+          }
+        }
       }
     },
     "SEO": {
